source.YWYF.jar = src/main/java/,\
                  src/main/resources/,\
                  src/test/java/
bin.includes = META-INF/,\
               src/main/webapp/WEB-INF/lib/open189-sign-1.0.jar,\
               YWYF.jar
